NEXT_PUBLIC_FIREBASE_CONFIG='{"apiKey":"AIzaSyC2yJFccHS8v9EFAuhJNS3XT5kFY2znL38","authDomain":"rxcountry-backoffice.firebaseapp.com","projectId":"rxcountry-backoffice","storageBucket":"rxcountry-backoffice.appspot.com","messagingSenderId":"150291031577","appId":"1:150291031577:web:0b17b2757cecf3f6a6ac88","measurementId":"G-NVG2EXRMDV","backendBaseUrl":"https://us-central1-rxcountry-backoffice.cloudfunctions.net/api"}'

NEXT_PUBLIC_API_KEY=AIzaSyC2yJFccHS8v9EFAuhJNS3XT5kFY2znL38
NEXT_PUBLIC_AUTH_DOMAIN=rxcountry-backoffice.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=rxcountry-backoffice
NEXT_PUBLIC_STORAGE_BUCKET=rxcountry-backoffice.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=150291031577
NEXT_PUBLIC_APP_ID=1:150291031577:web:0b17b2757cecf3f6a6ac88
NEXT_PUBLIC_MEASUREMENT_ID=G-NVG2EXRMDV
NEXT_PUBLIC_BACKEND_BASE_URL=https://us-central1-rxcountry-backoffice.cloudfunctions.net/ap